"""Added required tables2

Revision ID: 96be11228a65
Revises: bfbb18305513
Create Date: 2024-01-01 13:01:35.147711

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '96be11228a65'
down_revision: Union[str, None] = 'bfbb18305513'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('category_post_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'posts', 'posts', ['category_post_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posts', type_='foreignkey')
    op.drop_column('posts', 'category_post_id')
    # ### end Alembic commands ###
