"""Added required tables1

Revision ID: bfbb18305513
Revises: d7e1abeede7e
Create Date: 2024-01-01 12:16:18.693606

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'bfbb18305513'
down_revision: Union[str, None] = 'd7e1abeede7e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('specialties',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.Column('direction', sa.String(length=200), nullable=True),
    sa.Column('profile', sa.String(length=200), nullable=True),
    sa.Column('period_development', sa.String(length=200), nullable=True),
    sa.Column('form_education', sa.String(length=200), nullable=True),
    sa.Column('is_dogovor', sa.Boolean(), nullable=True),
    sa.Column('is_budget', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('specialties')
    # ### end Alembic commands ###
